<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mude a orientação do dispositivo</title>
    <link rel="stylesheet" href="estilos/style.css">
    
    <style>

        /* Declarações de estilo gerais */
        * {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}

html, body {
    width: 100vw;
    height: 100vh;
    background-color: steelblue;
    background-size: contain;
    background-repeat: no-repeat;
}

h1 {
    color: whitesmoke;
    padding: 10px;
}

    /* Declarações de estilo retrato */
        @media screen and (orientation: portrait) {
            body {
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
            }
        }

    /* Declarações de estilo paisagem */
        @media screen and (orientation: landscape) {
            body {
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
            }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo.</h1>
</body>
</html>