<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(224, 224, 224);
            height: 200px;
            width: 500px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;
            
            
            padding-top: 20px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-bottom: 30px;
            margin-right: 20px;
            margin-left: 20px;

            outline-width: 4px;
            outline-style: dashed;
            outline-color: burlywood;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: rgb(177, 94, 255);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos são exemplo de box-leve, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>