<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(0, 119, 255);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: rgb(255, 189, 127);
        }

        a::before {
            content: '>';
        }

        a::after {
            content: '<';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://victormossoro.com.br/" target="_blank"><li >Repositório GitHub</li></a>
        <a href="https://victormossoro.com.br/"><li>Canal do Youtube</li></a>
        <a href="https://victormossoro.com.br/"><li>Site do Curso em Vídeo</li></a>
    </ul>
</body>
</html>