<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem de fundo</title>
    <style>

        body {
            height: 100vh;
            background-color: brown;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: antiquewhite;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(255, 0, 0);
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias suscipit esse vitae nemo quisquam amet maiores? Ex quas eaque blanditiis, ullam doloremque aliquid tenetur sapiente molestiae fugit tempore, omnis esse.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ducimus ipsa necessitatibus, consectetur itaque nostrum aperiam doloremque exercitationem iusto accusantium, error rem consequuntur eum eius voluptates nemo sapiente voluptatum veritatis.
        </p>
    </main>
</body>
</html>