<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        td, th {
            border: 0.1px solid rgb(209, 209, 209);
            padding: 10px;
        }

        thead, tfoot {
            background-color: orangered;
            color:bisque;
        }

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: bisque;
        }

        tbody > tr:nth-child(odd) {
            background-color:honeydew;
        }


    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População dos Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
    <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.084</td>
            </tr>
    </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>99.225.867</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>